# spring1

./: build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  jdbcMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
