// 프로젝트 정보
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral() // 의존관계를 가지는 라이브러리를 제공하는 사이트
}

// 의존관계 설정
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 자바는 db랑 붙으려면 jdbc가 무조건 필요하다.
	runtimeOnly 'com.h2database:h2' // db랑 붙을 때 데이터베이스가 제공하는 클라이언트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
